<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1cm 1cm 1cm 5cm 1cm;
            row-gap: 10px;
            column-gap: 10px;          
        }
        .d1{
            grid-row: 1/4;
            background-color: green;
            color:white;
            align-content: center;
            text-align: center;
        }
        .d2{
            grid-column: 2/6;
            border: 2px solid;
            background-color: white;
            color:black;
            align-content: center;
            text-align: center;
        }
        .d3{
            grid-column:2/5;
            border:2px solid;
            background-color: white;
            color:black;
            align-content: center;
            text-align: center;
        }
        .d4{
            grid-column:2;
            border: 2px solid;
            align-content: center;
            text-align: center;
        }
        .d5{
            grid-column: 3;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d6{
            grid-column: 4;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d7{
            grid-column: 5;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d8{
            grid-column:6;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d9{
            grid-column:7;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d10{
            grid-row:4/5;
            background-color: white;
            border:2px solid;
            align-content: center;
        }
        .d11{
            grid-column: 2/8;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        .d12{
            grid-column:2/8;
            border:2px solid;
            align-content: center;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>